<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Котики</title>
  <link rel="icon" type="image/ico" href="image/logo.png">
  <link rel="stylesheet" href="./style.css">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,700&display=swap" rel="stylesheet">

</head>
<body>

<header class="header">
  <div class="header_inner">
    <div class="logo">Cats</div>
    <nav class="nav">
      <a class="nav_link" href="#">About</a>
      <a class="nav_link" href="#">Categories</a>
      <a class="nav_link" href="#">Contact</a>
    </nav>
  </div>
</header>

<div class="intro">
  <div class="container">
    <h1 class="intro_title">It`s time to choose a cat!</h1>
    <div class="btn"><a href="#go_to_cats">GO!</a></div>
  </div>
</div>


<!--CATS-->

<p><a name="go_to_cats"></a></p>
<div class="cats_container">
  <div class="cats_inner">
    <img class="feature_images" src="image/cats/Barsik.jpg" alt="">
    <h1>Barsik</h1>
    <div class="rating">
      <span>&#9734</span><span>&#9734</span><span>&#9734</span><span>&#9734</span><span>&#9734</span>
    </div>
    <p class="description_text">Funny and active cat. Barsik likes games, attention and care.</p>
  </div>

  <div class="cats_inner">
    <img class="feature_images" src="image/cats/Bembi.jpg" alt="">
    <h1>Bambi</h1>
    <div class="rating">
      <span>&#9734</span><span>&#9734</span><span>&#9734</span><span>&#9734</span><span>&#9734</span>
    </div>
    <p class="description_text">Active young cat with kind heart and brave soul.</p>
  </div>

  <div class="cats_inner">
    <img class="feature_images" src="image/cats/Bob.jpg" alt="">
    <h1>Bob</h1>
    <div class="rating">
      <span>&#9734</span><span>&#9734</span><span>&#9734</span><span>&#9734</span><span>&#9734</span>
    </div>
    <p class="description_text">If you`re an cheerfull person you`ll adore Bob. He is people friendly and cheer up anyone.</p>
  </div>

  <div class="cats_inner">
    <img class="feature_images" src="image/cats/Edgar.jpg" alt="">
    <h1>Edgar</h1>
    <div class="rating">
      <span>&#9734</span><span>&#9734</span><span>&#9734</span><span>&#9734</span><span>&#9734</span>
    </div>
    <p class="description_text">Edgar is very calm and quiet cat. He likes cozy and comfortable atmosphere.</p>
  </div>

  <div class="cats_inner">
    <img class="feature_images" src="image/cats/Fluffy.jpg" alt="">
    <h1>Fluffy</h1>
    <div class="rating">
      <span>&#9734</span><span>&#9734</span><span>&#9734</span><span>&#9734</span><span>&#9734</span>
    </div>
    <p class="description_text">Fluffy like quiet and friendly ambience. He is kind of loner.</p>
  </div>

  <div class="cats_inner">
    <img class="feature_images" src="image/cats/Larry.jpg" alt="">
    <h1>Larry</h1>
    <div class="rating">
      <span>&#9734</span><span>&#9734</span><span>&#9734</span><span>&#9734</span><span>&#9734</span>
    </div>
    <p class="description_text">Larry is self-confident and likes to be alone. He likes warm windowsills.</p>
  </div>

  <div class="cats_inner">
    <img class="feature_images" src="image/cats/Leo.jpg" alt="">
    <h1>Leo</h1>
    <div class="rating">
      <span>&#9734</span><span>&#9734</span><span>&#9734</span><span>&#9734</span><span>&#9734</span>
    </div>
    <p class="description_text">Leo`s favourite amusement are different games and people`s attention.</p>
  </div>

  <div class="cats_inner">
    <img class="feature_images" src="image/cats/Murzik.jpg" alt="">
    <h1>Murzik</h1>
    <div class="rating">
      <span>&#9734</span><span>&#9734</span><span>&#9734</span><span>&#9734</span><span>&#9734</span>
    </div>
    <p class="description_text">He is very calm and gentle cat. </p>
  </div>

  <div class="cats_inner">
    <img class="feature_images" src="image/cats/Sith.jpg" alt="">
    <h1>Sith</h1>
    <div class="rating">
      <span>&#9734</span><span>&#9734</span><span>&#9734</span><span>&#9734</span><span>&#9734</span>
    </div>
    <p class="description_text">Doesn`t like to much attention but still very good friend.</p>
  </div>

  <div class="cats_inner">
    <img class="feature_images" src="image/cats/Smile.jpg" alt="">
    <h1>Smile</h1>
    <div class="rating">
      <span>&#9734</span><span>&#9734</span><span>&#9734</span><span>&#9734</span><span>&#9734</span>
    </div>
    <p class="description_text">Funny, kind and gentle cat. Faithful friend.</p>
  </div>

</div>

<footer class="footer">
  <div class="footer_container">
    <div class="footer_links">
      <a class="footer_link" href="#">Events</a>
      <a class="footer_link" href="#">Job Opportunities</a>
      <a class="footer_link" href="#">Archive</a>
      <a class="footer_link" href="#">Privacy</a>
      <a class="footer_link" href="#">More</a>
    </div>
    <div class="socialmedia_images">
      <a href="https://www.instagram.com/?hl=ru" target="blank"><img class="socialimg" src="image/footerimg/instagram.png"></a>
      <a href="https://twitter.com/?lang=ru" target="blank"><img class="socialimg" src="image/footerimg/twitter.png"></a>
      <a href="https://www.linkedin.com/" target="blank"><img class="socialimg" src="image/footerimg/linkedin.png"></a>
    </div>
    <div class="footer_about">
      <a class="footer_link" href="#">Contacts</a>
      <a class="footer_link" href="#">Location</a>
      <a class="footer_link" href="#">F.A.Q</a>
      <a class="footer_link" href="#">Help</a>
    </div>
  </div>
  <div class="private">
    <div class="private_item">&#169 CURTISLIKE 2020</div>
  </div>
</footer>


  
</body>
</html>
